<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
        @import url(https://fonts.googleapis.com/css?family=Oswald:300,400);

        .snip1492 {
            font-family: 'Oswald', Arial, sans-serif;
            /*position: relative;
            float: left;
            margin: 10px 1%;
            min-width: 230px;
            max-width: 315px;*/
            width: 100%;
            background: #ffffff;
            text-align: center;
            color: #000000;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            font-size: 16px;
        }

            .snip1492 * {
                -webkit-box-sizing: border-box;
                box-sizing: padding-box;
                -webkit-transition: all 0.2s ease-out;
                transition: all 0.2s ease-out;
            }

            .snip1492 img {
                max-width: 100%;
                vertical-align: top;
                position: relative;
                background-color: #666666;
                padding-top: 40px;
            }

            .snip1492 figcaption {
                padding: 20px;
            }

            .snip1492 h3,
            .snip1492 p {
                margin: 0;
            }

            .snip1492 h3 {
                font-size: 1.3em;
                font-weight: 400;
                margin-bottom: 5px;
                margin-top:10px;
                text-transform: uppercase;
            }

            .snip1492 p {
                font-size: 0.9em;
                letter-spacing: 1px;
                font-weight: 300;
            }

            .snip1492 .price {
                font-weight: 500;
                font-size: 1.4em;
                line-height: 48px;
                letter-spacing: 1px;
            }

                .snip1492 .price s {
                    margin-right: 5px;
                    opacity: 0.5;
                    font-size: 0.9em;
                }

            .snip1492 i {
                position: absolute;
                top: 0;
                left: 50%;
                -webkit-transform: translate(-50%, 0%);
                transform: translate(-50%, 0%);
                width: 56px;
                line-height: 56px;
                text-align: center;
                border-radius: 50%;
                background-color: #666666;
                color: #ffffff;
                font-size: 36px;
            }

            .snip1492 a {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1;
            }

            .snip1492:hover i,
            .snip1492.hover i,
            .snip1492:hover img,
            .snip1492.hover img {
                background-color: #2980b9;
            }

            .snip1492:hover i,
            .snip1492.hover i {
                -webkit-transform: translate(-50%, 5px);
                transform: translate(-50%, 5px);
            }


        /* Demo purposes only */

        body {
            background-color: #212121;
        }

        .navbar-brand {
            color:white;
        }

        .ion-plus-round {
            cursor:pointer;
        }
    </style>
    <script type="text/html" id="producttr">
        <div class="col-md-12 col-lg-6 snip1492">
            <img src="/Images/{{Image}}" alt="sample60" />
            <div>
                <h3>{{Name}}</h3>
                <p>To make a bad day worse, spend it wishing for the impossible.</p>
                <div class="price">
                    ${{Price}}
                </div>
            </div><i class="ion-plus-round" onclick="AddToCart({{Id}})"></i>
            
        </div>
    </script>
    <script type="text/html" id="sc_template">
        <div class="col-md-4">
            {{Name}}
        </div>
        <div class="col-md-4">
            <input type="number" name="quantity" value="" />
        </div>
        <div class="col-md-4">
            <input type="button" name="btn_remove" value="Remove" />
        </div>
    </script>
    <script>
        function GetProducts() {
            var xhr = new XMLHttpRequest();
            xhr.open('Get', 'api/GetProducts');

            xhr.onload = function () {
                if (xhr.response && xhr.response != '') {
                    var products = JSON.parse(xhr.response);

                    var mainbody = document.getElementById('mainbody');

                    mainbody.innerHTML = '';
                    var htmlcode = '';

                    for (var i = 0; i < products.length; i++) {
                        var producttr = document.getElementById('producttr').innerHTML;
                        producttr = producttr.replace('{{Name}}', products[i].Name);
                        producttr = producttr.replace('{{Price}}', products[i].Price);
                        producttr = producttr.replace('{{Image}}', products[i].Imageurl);
                        producttr = producttr.replace('{{Id}}', products[i].Id);
                        mainbody.innerHTML += producttr;
                    }
                }
            };

            xhr.send(null);

        }

        function AddToCart(pid) {
            var xhr = new XMLHttpRequest();
            xhr.open('Get', 'api/AddToCart/'+pid);

            xhr.onload = function () {
                if (xhr.response && xhr.response != '') {
                    
                }
            };

            xhr.send(null);
        }
    </script>
</head>
<body onload="GetProducts()">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Aptech Super Store</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Products</a></li>
                <li><a>Cart</a></li>
                <li><a>Checkout</a></li>               
            </ul>           
        </div><!--/.nav-collapse -->
    </div>
    <div id="mainbody" class="container">

    </div>
    <div id="sc_view" class="container">
        <div class="row">

        </div>
    </div>
</body>
</html>
